<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="chooseBackupFile">Ficheiro de copia de apoio</string>
    <string name="loadingFile">Cargando arquivo</string>
    <string name="finished">Rematado</string>
    <string name="converting">Converter</string>
    <string name="locationData">Datos da localización</string>
    <string name="initialising">Inicializando</string>
    <string name="shareFile">Compartir arquivo</string>
    <string name="errorImportFailed">A importación de datos fallou.</string>
    <string name="errorExportFailed">A exportación de datos fallou.</string>
    <string name="errorGpxExportFailed">A exportación GPX fallou.</string>
    <string name="error">Erro</string>
    <string name="exporting">Exportar</string>
    <string name="delete">Eliminar</string>
    <string name="stop">Deter</string>
    <string name="app_name">FitoTrack</string>
    <string name="pref_announcements_config_title">Activador do anuncio</string>
    <string name="importBackupMessage">Fai unha copia de apoio dos datos se queres conservalos. Restablecer unha copia anterior agora\?</string>
    <string name="recordingPermissionNotGrantedTitle">Permisos non concedidos</string>
    <string name="unitFootSingular">Pé</string>
    <string name="unitFootPlural">Pés</string>
    <string name="noWorkoutStarted">Non se iniciou o adestramento</string>
    <string name="editDisplayedInformationHint">Sempre que o adestramento non tivese comezado, podes editar os valores mostrados premendo nalgún dos catro campos.</string>
    <string name="editDisplayedInformation">Editar a información presentada</string>
    <string name="aboutSendFeedback">Enviar comentarios ao desenvolvedor</string>
    <string name="aboutSourceCode">Ver código fonte</string>
    <string name="aboutContributors">Colaboradores</string>
    <string name="aboutAuthor">Autor</string>
    <string name="aboutLinks">Ligazóns</string>
    <string name="aboutReportBug">Informar dun erro</string>
    <string name="aboutOpenSourceLibraries">Bibliotecas de código aberto</string>
    <string name="aboutChangelog">Rexistro de cambios</string>
    <string name="aboutVersion">Versión</string>
    <string name="aboutTitle">Acerca de</string>
    <string name="editWorkout">Editar adestramento</string>
    <string name="cannotFindWorkout">Non se atopa o adestramento</string>
    <string name="speedLastMinuteSpoken">Velocidade no último minuto</string>
    <string name="speedLastMinute">Velocidade prom. (último minuto)</string>
    <string name="sections">Seccións</string>
    <string name="no_workouts_recorded">Non se gravaron adestramentos</string>
    <string name="announcementSuppressDuringCall">Suprimir durante unha chamada</string>
    <string name="workoutImported">Adestramento importado con éxito</string>
    <string name="merge">Combinar</string>
    <string name="replace">Reemplazar</string>
    <string name="replaceOrMergeMessage">Reemplazar ou combinar a base de datos co arquivo de respaldo\?</string>
    <string name="workoutStatsHelpText">Esta pantalla mostra as estatísticas históricas dos adestramentos. Para usalo, primeiro debes indicar o tipo de adestramento facendo clic nel. Após, configura a información que desexas coñecer e o período de tempo.
\n
\nEx. Se escolles \"Semana\" como período de tempo, todos os adestramentos de cada semana fusionaranse nun punto de datos, xa sexa calculando o promedio ou a suma de cada semana.</string>
    <string name="singleWorkout">Adestramento único</string>
    <string name="dayInMonth">Día do mes</string>
    <string name="calendarWeekYear">Calendario Semana/Ano</string>
    <string name="help">Axuda</string>
    <string name="statsFilter">Filtro:</string>
    <string name="workoutNumber">Número de adestramentos</string>
    <string name="sum">Suma</string>
    <string name="avg">Prom</string>
    <string name="max">Máx</string>
    <string name="min">Min</string>
    <string name="year">Ano</string>
    <string name="month">Mes</string>
    <string name="week">Semana</string>
    <string name="day">Día</string>
    <string name="workout_statistics">Estatísticas de adestramento</string>
    <string name="no_workouts_recorded_for_this_activity">Non existen adestramentos para esta actividade</string>
    <string name="unlockPhoneStopWorkout">Por favor desbloquea o teléfono para deter a gravación</string>
    <string name="currentTime">Tempo actual</string>
    <string name="pref_auto_timeout_title">Intervalo de tempo para a parada automática</string>
    <string name="intervalAutoTimeoutTraining">Parada automática do adestramento</string>
    <string name="manageAutoTimeoutSummary">Edita o intervalo para a parada automática do adestramento</string>
    <string name="pref_energy_unit">Unidade de enerxía</string>
    <string name="unitKJoule">Quiloxulios</string>
    <string name="unitKcalLong">Calorías</string>
    <string name="unitMetersPerSecond">Metros por segundo</string>
    <string name="unitKilometersPerHour">Quilómetros por hora</string>
    <string name="unitKilometersSingular">Quilómetro</string>
    <string name="unitKilometersPlural">Quilómetros</string>
    <string name="unitMetersSingular">Metro</string>
    <string name="unitMetersPlural">Metros</string>
    <string name="unitMilesPerHour">Millas por hora</string>
    <string name="unitYardsPlural">Iardas</string>
    <string name="unitYardsSingular">Iarda</string>
    <string name="unitMilesPlural">Millas</string>
    <string name="unitMilesSingular">Milla</string>
    <string name="per">por</string>
    <string name="timeSecondsPlural">Segundos</string>
    <string name="timeSecondsSingular">Segundo</string>
    <string name="workoutDiscarded">Adestramento descartado</string>
    <string name="preferenceTimeFormat">Formato da hora</string>
    <string name="preferenceDateFormat">Formato da data</string>
    <string name="preferencesCategoryAppearance">Aspecto</string>
    <string name="preferencesBackupSummary">Copia/Restauración dos teus datos de adestramento</string>
    <string name="preferencesBackupTitle">Base de datos</string>
    <string name="preferencesRecordingSummary">Xestionar a gravación do adestramento</string>
    <string name="preferencesRecordingTitle">Ao gravar</string>
    <string name="preferencesUserInterfaceSummary">Personalizar a aplicación</string>
    <string name="preferencesUserInterfaceTitle">Interface da usuaria</string>
    <string name="avgSpeedTotalLong">Velocidade promedio en Total</string>
    <string name="avgSpeedTotalShort">Vel. Promedio (Total)</string>
    <string name="avgSpeedInMotion">Vel. Promedio (en movemento)</string>
    <string name="enterDescription">Escribe unha descrición</string>
    <string name="hintAddWorkout">Preme na icona máis para engadir un adestramento.</string>
    <string name="currentSpeed">Velocidade actual</string>
    <string name="intervalSets">Conxunto de intervalos</string>
    <string name="intervalSet">Conxunto de intervalos</string>
    <string name="intervalTraining">Adestramento por intervalos</string>
    <string name="intervalsIncludePauseSummary">Se está activado, os intervalos continuarán incluso se fas pausas no adestramento.</string>
    <string name="intervalsIncludePauseTitle">Incluír tempo de pausa no adestramento por intervalos</string>
    <string name="intervalSetSelected">Conxunto de intervalos seleccionado</string>
    <string name="selectIntervalSet">Seleccionar conxunto de intervalos</string>
    <string name="deleteIntervalSetMessage">Desexas eliminar o conxunto de intervalos\?</string>
    <string name="deleteIntervalSet">Eliminar conxunto de intervalos</string>
    <string name="enterName">Dalle un nome</string>
    <string name="length_in_minutes">Duración (minutos):</string>
    <string name="interval_name">Nome:</string>
    <string name="hintEditIntervalSet">Engade intervalos que se falarán.</string>
    <string name="hintManageIntervalSets">Engade un conxunto de intervalos para usalo nos teus adestramentos.</string>
    <string name="create">Crear</string>
    <string name="createIntervalSet">Crear novo conxunto de intervalos</string>
    <string name="manageIntervalsSummary">Edita os conxuntos de intervalos que poderás utilizar durante o adestramento mediante o asistente de voz.</string>
    <string name="manageIntervalSets">Xestionar conxuntos de intervalos</string>
    <string name="add_interval">Engadir intervalo</string>
    <string name="add">Engadir</string>
    <string name="cannotStart">Non pode comezar</string>
    <string name="start">Comezar</string>
    <string name="noComment">Sen comentario</string>
    <string name="hintRestart">Por favor reinicia a aplicación para aplicar os cambios</string>
    <string name="theme">Decorado</string>
    <string name="OpenStreetMapAttribution">© Colaboradoras de OpenStreetMap</string>
    <string name="info">Información</string>
    <string name="savingFailed">Erro ó gardar</string>
    <string name="savedSuccessfully">Gardado</string>
    <string name="share">Compartir</string>
    <string name="save">Gardar</string>
    <string name="pref_announcement_mode">Modo de anuncio</string>
    <string name="ttsNotAvailable">TextToSpeech non está dispoñible</string>
    <string name="description">Descrición</string>
    <string name="trackVisibilityPref">Visibilidade da ruta</string>
    <string name="cut">Corta os primeiros/últimos 300m</string>
    <string name="actionUploadToOSM">Subir a OSM</string>
    <string name="waiting_gps">Agardando polo GPS</string>
    <string name="mapStyle">Estilo do mapa</string>
    <string name="gps">GPS</string>
    <string name="importBackupSummary">Restaurar unha copia de apoio</string>
    <string name="importBackup">Importar copia de apoio</string>
    <string name="exportDataSummary">Isto fai unha copia de apoio de todos os adestramentos</string>
    <string name="exportData">Exportar datos</string>
    <string name="settings">Axustes</string>
    <string name="pref_unit_system">Sistema preferido de unidades</string>
    <string name="pref_weight_summary">O teu peso é necesario para calcular as calorías queimadas</string>
    <string name="pref_weight">O teu peso</string>
    <string name="exportAsGpxFile">Exportar como arquivo GPX</string>
    <string name="cancel">Cancelar</string>
    <string name="trackingInfoDescription">Información sobre o rastrexador en execución</string>
    <string name="trackingInfo">Información seguimento</string>
    <string name="trackerWaitingMessage">Agardando para comezar o adestramento</string>
    <string name="trackerRunning">O rastrexador está traballando</string>
    <string name="deleteWorkoutMessage">Realmente queres eliminar o adestramento\?</string>
    <string name="deleteWorkout">Eliminar adestramento</string>
    <string name="continue_">Continuar</string>
    <string name="stopRecordingQuestionMessage">Realmente queres deter a gravación\?</string>
    <string name="stopRecordingQuestion">Deter a gravación\?</string>
    <string name="okay">Si</string>
    <string name="enterComment">Escribe comentario</string>
    <string name="comment">Comentario</string>
    <string name="enable">Activar</string>
    <string name="noGpsMessage">Por favor, activa o GPS para facer un seguimento do teu adestramento.</string>
    <string name="noGpsTitle">GPS desactivado</string>
    <string name="recordWorkout">Gravar adestramento</string>
    <string name="setDuration">Indicar duración</string>
    <string name="importWorkout">Importar adestramento</string>
    <string name="enterWorkout">Novo adestramento</string>
    <string name="type">Tipo</string>
    <string name="unknown">Descoñecido</string>
    <string name="workoutTypeOther">Outro</string>
    <string name="workoutTypeRowing">Remo</string>
    <string name="workoutTypeInlineSkating">Patíns en liña</string>
    <string name="workoutTypeSkateboarding">Patinaxe</string>
    <string name="workoutTypeHiking">Sendeirismo</string>
    <string name="workoutTypeCycling">Ciclismo</string>
    <string name="workoutTypeWalking">Camiñar</string>
    <string name="workoutTypeRunning">Correr</string>
    <string name="height">Altura</string>
    <string name="workoutDescent">Descenso</string>
    <string name="workoutAscent">Ascenso</string>
    <string name="uploadFailedOsmNotAuthorized">Non autorizado, inténtao novamente</string>
    <string name="uploadFailed">Fallo na subida</string>
    <string name="uploadSuccessful">Suba exitosa</string>
    <string name="upload">Subir</string>
    <string name="authenticationFailed">Erro na autenticación.</string>
    <string name="enterVerificationCode">Escribe o código de verificación</string>
    <string name="uploading">Subindo</string>
    <string name="workoutEdited">Este adestramento foi editado.</string>
    <string name="workoutEnergyConsumption">Consumo de enerxía</string>
    <string name="workoutTotalEnergy">Enerxía total</string>
    <string name="workoutBurnedEnergy">Enerxía queimada</string>
    <string name="workoutTopSpeed">Velocidade máxima</string>
    <string name="workoutAvgSpeedLong">Velocidade promedio</string>
    <string name="workoutAvgSpeedShort">Vel. Promedio</string>
    <string name="workoutSpeed">Velocidade</string>
    <string name="workoutRoute">Ruta</string>
    <string name="workoutPace">Ritmo</string>
    <string name="workoutDistance">Distancia</string>
    <string name="workoutEndTime">Hora de remate</string>
    <string name="workoutStartTime">Hora de inicio</string>
    <string name="workoutPauseDuration">Duración da pausa</string>
    <string name="workoutDuration">Duración</string>
    <string name="workoutDate">Data</string>
    <string name="workoutTime">Hora</string>
    <string name="gpsFound">Sinal GPS atopado</string>
    <string name="gpsLost">Sinal de GPS perdido</string>
    <string name="pref_announcements_content">Contido dos anuncios</string>
    <string name="pref_announcements_config_summary">Elixe o tempo e a distancia entre os anuncios de voz</string>
    <string name="pref_voice_announcements_summary">Configura as indicacións de voz que te informarán durante o adestramento</string>
    <string name="voiceAnnouncementsTitle">Anuncios de voz</string>
    <string name="announcementGPSStatus">Estado do GPS</string>
    <string name="errorEnterValidDuration">Escribe unha duración válida</string>
    <string name="errorWorkoutAddFuture">O adestramento non pode ser no futuro</string>
    <string name="errorEnterValidNumber">Escribe un número válido</string>
    <string name="and">e</string>
    <string name="timeSecondsShort">s</string>
    <string name="timeHourShort">h</string>
    <string name="timeHourPlural">Horas</string>
    <string name="timeHourSingular">Hora</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeMinutePlural">Minutos</string>
    <string name="timeMinuteSingular">Minuto</string>
    <string name="setPreferencesMessage">Podes establecer o sistema de unidades preferido e o teu peso nos axustes.</string>
    <string name="setPreferencesTitle">Establecer preferencias</string>
    <string name="backup">Copia de apoio</string>
    <string name="restore">Restaurar</string>
    <string name="importingFiles">Importación de ficheiros</string>
    <string name="importMultipleMessageSelectFolder">Escolle un cartafol que conteña todos os ficheiros GPX que desexas importar.</string>
    <string name="importMultipleGpxFiles">Importa varios ficheiros GPX</string>
    <string name="recordingStateStopped">Detido</string>
    <string name="recordingStatePaused">En pausa</string>
    <string name="recordingStateRunning">A funcionar</string>
    <string name="recordingStateIdle">Inactivo</string>
    <string name="speechConfigNoSpeech">Sen anuncio</string>
    <string name="actionGrant">Conceder</string>
    <string name="aboutPrivacyPolicy">Política de Privacidade</string>
    <string name="aboutHelpTranslating">Axuda a traducir</string>
    <string name="aboutUnlistedContributors">Grazas a todas as colaboradoras non mencionadas que axudaron a traducir e mellorar FitoTrack!</string>
    <string name="inclination">Inclinación</string>
    <string name="nothingSelected">Nada seleccionado</string>
    <string name="showIntervals">Amosar intervalos</string>
    <string name="connectHeartRateDevice">Conectar monitor ritmo cardíaco</string>
    <string name="selectBluetoothDevice">Selecciona dispositivo Bluetooth</string>
    <string name="workoutAvgHeartRate">Pulso promedio</string>
    <string name="workoutMaxHeartRate">Ritmo cardíaco Máx</string>
    <string name="workoutHeartRate">Ritmo cardíaco</string>
    <string name="workoutStarted">Adestramento iniciado</string>
    <string name="workoutStopped">Adestramento detido</string>
    <string name="workoutResumed">Adestramento retomado</string>
    <string name="workoutPaused">Adestramento pausado</string>
    <string name="actionResume">Retomar</string>
    <string name="actionPause">Pausar</string>
    <string name="autoPauseSummary">Deter automáticamente e retomar o adestramento</string>
    <string name="autoPauseTitle">Pausa automática</string>
    <string name="resumeWorkout">Retomar adestramento</string>
    <string name="heartRateNotAvailable">Non está dispoñible o ritmo cardíaco.</string>
    <string name="announcementWorkoutActions">Accións do adestramento (pausar, retomar, etc.)</string>
    <string name="resumeWorkoutConfirmation">Continuar co adestramento\? Esto engadirá unha pausa desde o momento en que o adestramento se detivo.</string>
    <string name="prefShowOnLockScreenSummary">Mostrar info do adestramento incluso estando bloqueado.</string>
    <string name="prefShowOnLockScreenTitle">Visible na pantalla de bloqueo</string>
    <string name="notimeout">Sen caducidade</string>
    <string name="editWorkoutType">Edita tipo de adestramento</string>
    <string name="workoutTypeEditIcon">Icona</string>
    <string name="deleteWorkoutTypeConfirmation">Queres eliminar este tipo de adestramento\?</string>
    <string name="deleteWorkoutType">Eliminar tipo de adestramento</string>
    <string name="actionSave">Gardar</string>
    <string name="customWorkoutTypesTitle">Adestramentos personalizados</string>
    <string name="preferenceCategoryVoiceFeedback">Axuda por voz</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="workoutTypeEditMinDistance">Distancia de mostra</string>
    <string name="workoutTypeEditNameError">Escribe un nome</string>
    <string name="workoutTypeEditName">Nome</string>
    <string name="workoutTypeEditIdErrorUnique">Xa existe un tipo de adestramento usando ese ID</string>
    <string name="workoutTypeEditIdErrorEmpty">Escribe un ID</string>
    <string name="workoutTypeEditIdErrorCharacters">Caracteres permitidos: a-z, A-Z, 0-9, _, -</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="hintManageWorkoutTypes">Preme na icona máis para engadir tipos de adestramento.</string>
    <string name="workoutTypeAdd">Engadir</string>
    <string name="actionImportMultiple">Importar varios</string>
    <string name="actionImport">Importar</string>
    <string name="importWorkoutMultipleQuestion">Queres importar un só ficheiro GPX ou varios\?</string>
    <string name="downloading">Descargando…</string>
    <string name="chooseMapHint">Escolle o ficheiro do mapa</string>
    <string name="downloadCanceled">Descarga cancelada</string>
    <string name="downloadFailed">A descarga fallou</string>
    <string name="downloadSuccess">Descargado</string>
    <string name="cancelDownloadConfirmation">Queres cancelar a descarga actual\?</string>
    <string name="actionCancelDownload">Cancelar a descarga</string>
    <string name="alreadyDownloading">Xa se está descargando un ficheiro</string>
    <string name="downloadMapConfirmation">Queres descargar o ficheiro de mapa \\\"%s\"\\\?</string>
    <string name="actionDownloadMap">Descargar mapa</string>
    <string name="overwriteMapConfirmation">Sobrescribir o ficheiro de mapas existente \\\"%s\"\\\?</string>
    <string name="downloadMapsSpecifyDirectory">Indica o directorio para os mapas sen conexión</string>
    <string name="downloadMapsTitle">Descargar Mapas</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack tamén recolle datos de localización en segundo plano para gravar o adestramento cando a pantalla está apagada. Por tanto, dalle acceso a FitoTrack para acceder á localización de xeito permanente.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack precisa do permiso de acceso á localización para seguir o teu adestramento. FitoTrack tamén recolle datos de localización cando a app está en segundo plano ou a coa pantalla apagada para poder gravar os adestramentos. Os datos de localización permanecen en todo momento no teu dispositivo a non ser que queiras compartilos de xeito explícito.</string>
    <string name="workoutTypeAll">Todo</string>
    <string name="pref_auto_start_mode_unknown">Descoñecido (non usar)</string>
    <string name="pref_auto_start_mode_on_move">Agardar a que comeces a moverte</string>
    <string name="pref_auto_start_mode_wait_for_gps">Agardo por localización precisa</string>
    <string name="pref_auto_start_mode_instant">Comezar inmediatamente</string>
    <string name="pref_auto_start_mode_title">Modo Auto-Inicio</string>
    <string name="intervalAutoStartModeTraining">Modo de Adestramento de inicio automático</string>
    <string name="manageAutoStartModeSummary">Cambia o xeito en que se inicia o adestramento automático</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g example="1 minute" id="mins">%1$s</xliff:g> e <xliff:g example="7 seconds" id="secs">%2$s</xliff:g> para o inicio </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g example="12 minutes" id="mins">%1$s</xliff:g> para o inicio </string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g example="5 seconds" id="secs">%1$s</xliff:g> para o inicio </string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> minuto</item>
        <item quantity="other"><xliff:g example="5" id="mins">%1$d</xliff:g> minutos</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> segundo</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> segundos</item>
    </plurals>
    <string name="announcementCountdown">Accións de Inicio automático (contra atrás, estado, etc.)</string>
    <string name="action_nfc_settings">Ir aos axustes NFC</string>
    <string name="dialog_nfc_disabled">Para poder usar etiquetas NFC para iniciar e deter adestramentos tes que activar o NFC no dispositivo</string>
    <string name="dialog_nfc_disabled_title">NFC está desactivado</string>
    <string name="nfcStartSummary">Se se activa, poderás iniciar e deter os adestramentos escaneando unha etiqueta NFC</string>
    <string name="nfcStartTitle">Escanear para iniciar</string>
    <string name="workoutAutoStartAborted">Inicio automático abortado</string>
    <string name="abort">Cancelar</string>
    <string name="popup_auto_start_wait_for_gps">Cando a posición GPS sexa precisa</string>
    <string name="popup_auto_start_on_move">Cando comece a moverme</string>
    <string name="popup_auto_start_immediately">Iniciar inmediatamente</string>
    <string name="popup_auto_start">Con retraso por defecto</string>
    <string name="popup_auto_start_delay">Con retraso personalizado</string>
    <string name="workoutAutoStarted">Adestramento iniciado automáticamente</string>
    <string name="autoStartCountdownMsgMove">Inicar adestramento cando te comeces a mover</string>
    <string name="autoStartCountdownMsgGps">Iniciar adestramento cando a posición GPS sexa precisa abondo</string>
    <string name="autoStartCountdownMsg">Iniciar adestramento en</string>
    <string name="customAutoStartDelay">Outro</string>
    <string name="noAutoStartDelay">Nada</string>
    <string name="pref_auto_start_delay_title">Conta atrás do Inicio Automático</string>
    <string name="manageAutoStartDelaySummary">Escolle a conta atrás por defecto para o inicio automático do adestramento</string>
    <string name="intervalAutoStartDelayTraining">Retraso no Inicio Automático do adestramento</string>
    <string name="scanFailed">Fallo o escaneo</string>
    <string name="scanning">Escaneando…</string>
    <string name="invalidNumberFormat">Formato de número non válido.</string>
    <string name="pref_announcements_pace_control_title">Avisos de ritmo</string>
    <string name="pref_announcements_pace_control_summary">Aviso cando estás por enriba ou embaixo da velocidade indicada</string>
    <string name="noColoring">Sen cores</string>
    <string name="auto">Auto</string>
    <string name="selectColoring">Elixe cor</string>
    <string name="ttsAboveTargetSpeed">Demasiado rápido</string>
    <string name="ttsBelowTargetSpeed">Demasiado lento</string>
    <string name="lowerPaceLimit">Límite inferior de ritmo</string>
    <string name="upperPaceLimit">Límite superior de ritmo</string>
    <string name="editStartEndHelp">Elixe unha posición no mapa ou diagrama. Despois preme nunha das frechas para elexir un novo punto de inicio e fin. Cando remates preme na icona de gardar para aplicar os cambios.</string>
    <string name="launchError">Non se puido iniciar a aplicación</string>
    <string name="actionApply">Aplicar</string>
    <string name="moveEndOfWorkout">Cortar fin</string>
    <string name="moveStartOfWorkout">Cortar inicio</string>
    <string name="runningMigrations">Migración de carreiras</string>
    <string name="editWorkoutStartEnd">Editar Inicio/Fin</string>
    <string name="preferenceUseAverageForCurrentSpeed">Usar a velocidade media durante unha marxe de tempo no lugar da última velocidade rexistrada do cálculo actual de velocidade.</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Velocidade media</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Substituír velocidade actual pola media</string>
    <string name="preferenceCurrentSpeedTime">Período de tempo para a media</string>
    <string name="preferencesCategoryMap">Mapa</string>
    <string name="prefTrackStyleUsageTitle">Usar automáticamente cores para ruta</string>
    <string name="trackStyle">Estilo da ruta</string>
    <string name="workoutMaxHeight">Altura máx</string>
    <string name="workoutMinHeight">Altura min</string>
    <string name="unitHeartBeatsPerMinute">ppm</string>
    <string name="preferenceFirstDayOfWeek">Comezo da semana</string>
    <string name="edit_interval">Editar intervalo</string>
    <string name="fileNotFound">Non se atopa o ficheiro</string>
    <string name="pref_render_theme_style_info">Sen menú dispoñible para o decorado seleccionado.</string>
    <string name="preferenceCategoryRenderThemeCategories">Categorías</string>
    <string name="pref_render_theme_style">Estilo de debuxado</string>
    <string name="pref_map_directory">Directorio de mapas sen conexión</string>
    <string name="recordingActivityPermissionMessage">FitoTrack require o permiso para rexistrar a túa actividade física e gravar adestramentos en interior.</string>
    <string name="pref_step_length">Lonx. da zancada</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Push up</item>
        <item quantity="other">Push ups</item>
    </plurals>
    <string name="workoutTypePushUps">Push ups</string>
    <plurals name="workoutJump">
        <item quantity="one">Salto</item>
        <item quantity="other">Saltos</item>
    </plurals>
    <string name="workoutTypeTrampolineJumping">Salto de trampolín</string>
    <string name="workoutTypeRopeSkipping">Saltar á corda</string>
    <plurals name="workoutStep">
        <item quantity="one">Paso</item>
        <item quantity="other">Pasos</item>
    </plurals>
    <string name="workoutTypeTreadmill">Cinta de correr</string>
    <string name="workoutMaxIntensity">Intensidade Máx</string>
    <string name="workoutAvgIntensityShort">Intensidade Med</string>
    <string name="workoutIntensity">Intensidade</string>
    <string name="workoutMaxFrequency">Frecuencia Máx</string>
    <string name="workoutAvgFrequencyShort">Frecuencia Media</string>
    <string name="workoutFrequency">Frecuencia</string>
    <string name="workoutSets">Conxuntos</string>
    <string name="workoutRepetitions">Repeticións</string>
    <string name="currentTimeStructure">%s %s</string>
    <string name="unitHertzLong">Hercios</string>
    <string name="workoutCurrentFrequency">Frecuencia actual</string>
    <string name="workoutAvgFrequencyLong">Frecuencia media</string>
    <string name="workoutRecordingTypeIndoor">Adestramentos en interior</string>
    <string name="workoutRecordingTypeGps">Adestramentos GPS</string>
    <plurals name="importedWorkouts">
        <item quantity="one">Importado un adestramento</item>
        <item quantity="other">Importados %d adestramentos</item>
    </plurals>
    <string name="hidden">Agochado</string>
    <string name="identifiable_visibility">Identificable</string>
    <string name="trackable_visibility">Trazable</string>
    <string name="private_visibility">Privado</string>
    <string name="kcal_unit">kcal</string>
    <string name="joule_unit">Xulio</string>
    <string name="always_mode">Sempre</string>
    <string name="only_on_headphones_mode">Só con auriculares</string>
    <string name="mapnik_default_osm_mapstyle">Mapnik
\nEstilo de mapas por defecto en OSM</string>
    <string name="humanitarian_clean_map_but_sometimes_not_available">Humanitario
\nMapa claro, pero non está sempre dispoñible</string>
    <string name="offline_local_map_file_with_local_render_theme">Sen conexión
\nFicheiro local de mapa con decorado local</string>
    <string name="always_track_style">Sempre</string>
    <string name="in_the_diagram_screen_track_style">Na pantalla de diagrama</string>
    <string name="never_track_style">Nunca</string>
    <string name="purple_rain">Chuvia Púrpura</string>
    <string name="pink_mist">Néboa Rosa</string>
    <string name="rainbow_warrior">Arco da Vella</string>
    <string name="height_map">Altura do Mapa</string>
    <string name="bright_night">Noite Brillante</string>
    <string name="mondriaan">Mondriaan</string>
    <string name="system_theme">Sistema</string>
    <string name="light_theme">Claro</string>
    <string name="dark_theme">Escuro</string>
    <string name="metric_unit_system">Métrico</string>
    <string name="metric_with_m_s_unit_system">Métrico con m/s</string>
    <string name="imperial_unit_system">Imperial</string>
    <string name="imperial_with_meters_unit_system">Imperial con metros</string>
    <string name="us_customary_unit_system">Propio de USA</string>
    <string name="system_default">Por defecto no sistema</string>
    <string name="sunday">Domingo</string>
    <string name="monday">Luns</string>
    <string name="tuesday">Martes</string>
    <string name="friday">Venres</string>
    <string name="saturday">Sábado</string>
    <string name="thursday">Xoves</string>
    <string name="wednesday">Mércores</string>
    <string name="heartRateSensorBattery">Sensor da batería</string>
    <string name="showWorkoutZoomControlsSummary">Permitir zoom e desprazamento no mapa mentras grava adestramentos GPS</string>
    <string name="showWorkoutZoomControlsTitle">Zoom e desprazamento</string>
    <string name="exportTargetDirectory">Directorio</string>
    <string name="exportTargetHttpPost">Solicitude HTTP POST</string>
    <string name="workoutGPXExportTitle">Exportación GPX adestramentos</string>
    <string name="hintConfigureExportTargets">Indicar a que ficheiros se deben exportar.</string>
    <string name="deleteExportTargetConfirmation">Eliminar este obxectivo de exportación\?</string>
    <string name="autoExportBackupTitle">Copias de apoio automáticas da app</string>
    <string name="autoExportBackupSummary">Exportar copias automáticamente</string>
    <string name="autoExportBackupExplanation">Nos prazos indicados aquí será exportada a copia:</string>
    <string name="autoExportWorkoutExplanation">Despois de gravar un adestramento, aquí gardarase un ficheiro GPX:</string>
    <string name="exportIntervalTitle">Intervalo de copia</string>
    <string name="takeBackups1">Cada día</string>
    <string name="httpUrl">URL</string>
    <string name="enterValidUrl">Escribe un URL HTTP válido</string>
    <string name="unitHeartRateSensorBattery">%</string>
    <string name="takeBackups2">Cada dous días</string>
    <string name="autoBackupTitle">Copias automáticas</string>
    <string name="takeBackups3">Cada tres días</string>
    <string name="takeBackups14">Cada dúas semanas</string>
    <string name="configureHttpPostRequest">Configurar solicitude HTTP POST</string>
    <string name="autoExportWorkoutsSummary">Exportar adestramentos recentemente gravados</string>
    <string name="takeBackups7">Cada semana</string>
    <string name="selectExportTarget">Elexir obxectivo da exportación</string>
    <string name="preferencesDebugTitle">Depurar</string>
    <string name="debugShareLogsSummary">Comparte o rexistro onde se atopan datos útiles para solucinar problemas ao gravar. Normalmente non contén datos de localización.</string>
    <string name="debugSensorsTitle">Depurar sensores</string>
    <string name="debugSensorsSummary">Recoller datos dos sensores que aparecen no ficheiro de rexistro</string>
    <string name="debugPressureSensor">Depurar sensor de presión</string>
    <string name="calibrating">Calibrando</string>
    <string name="noSensorAvailable">Non hai sensor</string>
    <string name="debugShareLogsTitle">Compartir rexistro</string>
    <plurals name="satelliteCount">
        <item quantity="one">Sen satélites</item>
        <item quantity="other">Un satélite</item>
    </plurals>
    <string name="zoomWithVolumeButtonsSummary">Os botóns de volume controlan o nivel de zoom</string>
    <string name="zoomWithVolumeButtonsTitle">Zoom cos botóns de volume</string>
</resources>